# kmp-platform-ui

./: CLAUDE.md  README.md  build.gradle.kts  local.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/composeResources/values/: strings.xml
composeApp/src/androidMain/kotlin/com/djekgrif/nativeuisimple/: App.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/djekgrif/nativeuisimple/di/: KoinInitializer.android.kt
composeApp/src/androidMain/kotlin/com/djekgrif/nativeuisimple/presentation/screen/: HomeScreen.kt  SignInScreen.kt  SignUpScreen.kt  WelcomeScreen.kt
composeApp/src/androidUnitTest/kotlin/com/djekgrif/nativeuisimple/: ComposeAppAndroidUnitTest.kt
domain/: build.gradle.kts
domain/src/commonMain/kotlin/com/djekgrif/nativeuisimple/domain/model/: UserSession.kt
domain/src/commonMain/kotlin/com/djekgrif/nativeuisimple/domain/model/common/: DResult.kt  ErrorCode.kt
domain/src/commonMain/kotlin/com/djekgrif/nativeuisimple/domain/repository/: AuthRepository.kt
domain/src/commonMain/kotlin/com/djekgrif/nativeuisimple/domain/usecase/: SignInUseCase.kt  SignUpUseCase.kt
domain/src/commonTest/kotlin/com/djekgrif/nativeuisimple/domain/usecase/: SignInUseCaseTest.kt  SignUpUseCaseTest.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Localizable.xcstrings  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/App/presentation/: ApplicationLifecycle.swift
iosApp/iosApp/App/presentation/Home/: HomeScreen.swift
iosApp/iosApp/App/presentation/SignIn/: SignInScreen.swift
iosApp/iosApp/App/presentation/SignUp/: SignUpScreen.swift
iosApp/iosApp/App/presentation/Welcome/: WelcomeScreen.swift
iosApp/iosApp/App/presentation/base/: KeyboardUtils.swift  StateValue.swift
iosApp/iosApp/App/presentation/navigation/: RootHolder.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/djekgrif/nativeuisimple/: Platform.android.kt
shared/src/commonMain/kotlin/com/djekgrif/nativeuisimple/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/djekgrif/nativeuisimple/data/model/common/: ApiResult.kt
shared/src/commonMain/kotlin/com/djekgrif/nativeuisimple/data/repository/: AuthRepositoryImp.kt
shared/src/commonMain/kotlin/com/djekgrif/nativeuisimple/data/repository/mapper/: ApiResultMapper.kt
shared/src/commonMain/kotlin/com/djekgrif/nativeuisimple/data/repository/source/: ApiSource.kt  ApiSourceImp.kt
shared/src/commonMain/kotlin/com/djekgrif/nativeuisimple/di/: AppModule.kt  KoinInitializer.kt  ViewModelExt.kt
shared/src/commonMain/kotlin/com/djekgrif/nativeuisimple/presentation/base/core/: BaseViewModel.kt  MviViewModel.kt
shared/src/commonTest/kotlin/com/djekgrif/nativeuisimple/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/djekgrif/nativeuisimple/: Platform.ios.kt
shared/src/iosMain/kotlin/com/djekgrif/nativeuisimple/di/: KoinInitializer.ios.kt
shared/src/iosMain/kotlin/com/djekgrif/nativeuisimple/presentation/base/: IosRootFactory.kt
(+18 files in other folders)
